section .liquid file 

{{ 'timer.css' | asset_url |stylesheet_tag}}

<div id="timer-section">
<div class="timer-box">
    <div class="overlay">
        <h2 class="timer-title" id="timer-title"> {{ section.settings.timer-title }}</h2>
        <h3 id="end-date" class="timer-datetime"> {{ section.settings.timer-date }}</h3>
        <h4 id="tdate">{{ section.settings.enddate }}</h4>
        <div class="box" id="countdown">
            <div class="input-box">
                <input id="days" class="input" type="text" readonly value="0"><br>
                <label for="" id=>Day</label>
            </div>
            <div class="input-box">
                <input id="hours" class="input" type="text" readonly value="0"><br>
                <label for="">Hour</label>
            </div>
            <div class="input-box">
                <input id="minutes" class="input" type="text" readonly value="0"><br>
                <label for="">Minitue</label>
            </div>
            <div class="input-box">
                <input id="seconds" class="input" type="text" readonly value="0"><br>
                <label for="">Seconds</label>
            </div>
    </div>
</div>
</div>
 <script>
   function updateCountdown() {
    const Tdate =document.getElementById("tdate");
    const targetDate= new Date(Tdate.textContent).getTime();
    // const targetDate = new Date("2023-10-21T00:11:34").getTime(); // Replace with your target date
    const currentDate = new Date().getTime();
    const timeRemaining = targetDate - currentDate;
  
    if (timeRemaining <= 0) {
      // Handle the case when the target date has passed
      document.getElementById("days").value = "00";
      document.getElementById("hours").value = "00";
      document.getElementById("minutes").value = "00";
      document.getElementById("seconds").value = "00";
    } else {
      const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
  
      document.getElementById("days").value = formatTime(days);
      document.getElementById("hours").value = formatTime(hours);
      document.getElementById("minutes").value = formatTime(minutes);
      document.getElementById("seconds").value = formatTime(seconds);
    }
  }
  
  function formatTime(time) {
    return time < 10 ? "0" + time : time;
  }
  
  // Update the countdown every second
  setInterval(updateCountdown, 1000);
  
  // Initial update
  updateCountdown();</script>

{% schema %}
{
  "name": "Countdown Timer",
  "settings": [
    {
      "type": "text",
      "id": "timer-title",
      "label": "Title",
      "default": "We are coming"
    },
    {
      "type": "text",
      "id": "timer-date",
      "label": "Timer Date text",
      "default": "We are coming"
    },
  {
    "type":"text",
    "id":"enddate",
    "label":"Enter Data and Time in Given formet",
    "default":"2001-01-01T00:11:34"
  }
  ],
  "presets": [
    {
      "name": "Time Section"
    }
  ]
}
{% endschema %}


(Assests) css file -timer.css

#timer-section{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.timer-box{
   
    background: url('../images/background.png') center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgb(0 0 0 / 87%);

}

.timer-title {
    color: #d4ff00;
    font-size: 30px;
    text-align: center;
    text-shadow: 0px 1px 3px #ffa115;
}
.timer-datetime {
    color: #d4ff00;
    font-size: 30px;
    text-align: center;
    text-shadow: 0px 1px 3px #ffa115;
}
.box{
    display: flex;
    justify-content: center;
  flex-wrap: wrap;
    margin:0px  auto;
}
.input-box{
    display: block;
    text-align: center;
    margin: 20px;
}
.input{
    text-align: center;
    height: 50px;
    width: 50px;
    font-size: 37px;
    color: red;
    font-weight: bold;
    box-shadow: 0px 3px 8px black;
    border-radius: 11px;
}

h4#tdate {
    display: none;
}



